{
  "name": "schedule-line-reminder",
  "version": "0.0.1",
  "module": "index.ts",
  "scripts": {
    "build": "sam build",
    "deploy": "sam deploy --profile private-admin",
    "build_and_deploy": "bun run build && bun run deploy",
    "test": "bun test __tests__ --coverage",
    "generate-line-token": "bun run scripts/make_token.js"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/bun": "latest",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.24.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/util-dynamodb": "^3.817.0",
    "@googleapis/calendar": "^9.8.0",
    "@line/bot-sdk": "^9.5.1",
    "jose": "^5.9.6"
  }
}
